all: tracker1 tracker3 tracker4

tracker4:
	gcc inet_socket.c read_line.c utility.c tracker4.c handle_requests.c sending_functions.c -o tracker4

tracker1:
	gcc tracker1.c -o tracker1

tracker3:
	gcc utility.c inet_socket.c  tracker3.c -o tracker3


